
3 Baumwolle
11 Riesenhaut
8 Schattenstaub
1 Wolle
2 Ätherfäden
23.05.2017 10:30 Schahanschah Entnahme
2000 Schattenessenz +1
23.05.2017 09:25 Kalladin Entnahme
50 Bogensalbe
23.05.2017 09:25 Kalladin Entnahme
50 Birkenbretter
23.05.2017 09:04 Dori Drachenzahn Einlagerung
200 Einfacher Wollverband +1
23.05.2017 08:50 Kalladin Einlagerung
600 Bolzen +1
23.05.2017 08:32 Bomdivash Gemmenauge Entnahme
1 Riesenleder-Hose (18)
23.05.2017 08:03 Gramdil Eisenfaust Entnahme
20 Steinkohle
23.05.2017 08:02 Gramdil Eisenfaust Entnahme
100 Kupfererz
23.05.2017 07:59 Gramdil Eisenfaust Einlagerung
1 Axt (100) +1
1 Axt (100) +1
23.05.2017 07:59 Göttin Entnahme
20 Wolltuch
23.05.2017 07:58 Göttin Entnahme
48 Nähgarn
23.05.2017 07:58 Göttin Entnahme
4 Leder
23.05.2017 07:57 Göttin Einlagerung
200 Einfacher Wollverband +1
23.05.2017 07:56 Dori Drachenzahn Entnahme
12 Nähgarn
23.05.2017 07:55 Dori Drachenzahn Entnahme
5 Wolltuch
23.05.2017 07:55 Dori Drachenzahn Entnahme
3 Leder
23.05.2017 00:00 Gebäudeverfall Werkstatt I (zerstört)
Gesamt 361 Strukturpunkte
22.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
22.05.2017 23:59 Baumeister 160 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
1 Granitziegel entnommen 
160 Gold entnommen
22.05.2017 21:44 Julia Entnahme
100 Einfacher Wollverband +1
22.05.2017 21:40 Julia Entnahme
1000 Mondessenz +1
22.05.2017 21:18 Hardsequencer Entnahme
1 Felsenspalter [2H] (100) +1
22.05.2017 21:18 Hardsequencer Entnahme
1 Sorandil-Kettenstiefel (100) +1
22.05.2017 20:50 Dori Drachenzahn Entnahme
60 Magiesplitter
22.05.2017 20:46 Dori Drachenzahn Entnahme
500 Mondessenz +1
22.05.2017 17:23 Andril Starkarm Einlagerung
14 Kupfererz
6 Eisenerz
22.05.2017 17:23 Andril Starkarm Einlagerung
97 Weichleder
6 Magiestaub
14 Todesstaub
11 Schattenstaub
23 Mondstaub
2 Sternenstaub
1 Hartpelz
22.05.2017 15:40 Xiatax Einlagerung
1 Eisen-Kettenhaube (100) +1
1 Eisen-Kettenhemd (100) +1
1 Eisen-Kettenhandschuhe (100) +1
1 Eisen-Kettenbeinlinge (100) +1
1 Eisen-Kettenstiefel (100) +1
1 Eisen-Plattenhelm (100) +1
1 Eisen-Plattenpanzer (100) +1
22.05.2017 14:51 Nojheim Von Durkan Entnahme
600 Magieessenz
22.05.2017 13:43 Ragbald Einlagerung
33 Bolzen +1
22.05.2017 13:08 Göttin Entnahme
5 Leder
22.05.2017 13:06 Göttin Einlagerung
31 Mondstaub
9 Magiestaub
16 Schattenstaub
9 Todesstaub
4 Sternenstaub
1 Weichpelze
1 Hartpelz
22.05.2017 12:26 Kalladin Einlagerung
8 Leinen
5 Weichpelze
5 Magiestaub
7 Wolle
5 Pelze
4 Todesstaub
7 Baumwolle
8 Hartpelz
6 Schattenstaub
11 Seide
6 Riesenhaut
7 Mondstaub
12 Ätherfäden
17 Drachenhaut
18 Sternenstaub
22.05.2017 12:11 Eloysius Rotzineck Entnahme
160 Todesstaub
22.05.2017 12:11 Eloysius Rotzineck Einlagerung
1725 Todesessenz +1
22.05.2017 12:09 Dori Drachenzahn Entnahme
12 Nähgarn
22.05.2017 12:09 Dori Drachenzahn Entnahme
5 Wolltuch
22.05.2017 12:06 Dori Drachenzahn Entnahme
6 Leder
22.05.2017 12:05 Dori Drachenzahn Einlagerung
32 Mondstaub
13 Magiestaub
16 Schattenstaub
4 Sternenstaub
8 Todesstaub
1 Weichpelze
1 Hartpelz
22.05.2017 11:36 Alessia Einlagerung
22 Drachenhaut
6 Magiestaub
9 Baumwolle
16 Ätherfäden
6 Weichpelze
3 Hartpelz
5 Riesenhaut
7 Wolle
17 Sternenstaub
7 Todesstaub
8 Leinen
7 Mondstaub
9 Seide
5 Pelze
5 Schattenstaub
22.05.2017 10:25 Bomdivash Gemmenauge Entnahme
50 Improvisierte Leinenbinde
22.05.2017 10:24 Bomdivash Gemmenauge Entnahme
1000 Schattenessenz +1
22.05.2017 10:23 Bomdivash Gemmenauge Einlagerung
1 Verteidiger (84)
22.05.2017 10:07 Bomdivash Gemmenauge Entnahme
1 Kupfer-Kettenhaube (100) +1
1 Kupfer-Kettenhemd (100) +1
22.05.2017 10:07 Bomdivash Gemmenauge Einlagerung
5 Hartpelz
21 Drachenhaut
5 Schattenstaub
17 Sternenstaub
14 Ätherfäden
4 Weichpelze
1 Pelze
5 Wolle
3 Baumwolle
2 Riesenhaut
4 Todesstaub
2 Leinen
4 Seide
6 Mondstaub
4 Magiestaub
22.05.2017 00:00 Gebäudeverfall Gesamt 279 Strukturpunkte
21.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
21.05.2017 23:59 Baumeister 168 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
1 Granitziegel entnommen 
168 Gold entnommen
21.05.2017 19:20 Nojheim Von Durkan Einlagerung
20000 Magieessenz
21.05.2017 19:16 Elazia Kapp Entnahme
24 Nähgarn
21.05.2017 19:16 Elazia Kapp Entnahme
12 Wolltuch
6 Leder
21.05.2017 19:14 Nojheim Von Durkan Gebührenänderung
Schmelze I: 0 Plätze, 15 Gold
21.05.2017 19:14 Nojheim Von Durkan Gebührenänderung
Schmelze IV: 6 Plätze, 30 Gold
21.05.2017 19:12 Elazia Kapp Einlagerung
160 Improvisierte Leinenbinde +1
150 Einfacher Wollverband +1
21.05.2017 19:11 Elazia Kapp Einlagerung
40 Improvisierte Leinenbinde +1
50 Einfacher Wollverband +1
21.05.2017 18:20 Göttin Einlagerung
3000 Schattenessenz +1
21.05.2017 17:25 Nojheim Von Durkan Einlagerung
5 Leinen
6 Weichpelze
5 Magiestaub
6 Pelze
4 Todesstaub
6 Baumwolle
8 Hartpelz
3 Schattenstaub
13 Riesenhaut
10 Mondstaub
6 Ätherfäden
7 Drachenhaut
4 Sternenstaub
6 Seide
3 Wolle
1 Sorandil-Plattenhandschuhe (18)
21.05.2017 13:36 Kalladin Entnahme
50 Birkenholz
21.05.2017 13:21 Xiatax Einlagerung
1 Sorandil-Kettenbeinlinge (100) +1
1 Sorandil-Kettenbeinlinge (100) +1
1 Sorandil-Kettenstiefel (100) +1
21.05.2017 12:50 Schahanschah Entnahme
720 Magieessenz
21.05.2017 12:42 Julia Einlagerung
13 Buchenholz
11 Birkenholz
23 Eichenholz
5 Eschenholz
4 Eibenholz
21.05.2017 12:18 Hardsequencer Einlagerung
6 Sandstein
32 Marmor
21.05.2017 11:22 Alessia Einlagerung
4 Birkenholz
21.05.2017 11:21 Alessia Entnahme
41 Eichenholz
21.05.2017 11:20 Alessia Einlagerung
17 Buchenholz
21.05.2017 10:39 Dori Drachenzahn Entnahme
900 Mondessenz +1
21.05.2017 10:38 Dori Drachenzahn Einlagerung
250 Einfacher Wollverband +1
21.05.2017 10:38 Dori Drachenzahn Entnahme
250 Einfacher Wollverband +1
21.05.2017 10:37 Dori Drachenzahn Einlagerung
200 Einfacher Wollverband +1
180 Schattenessenz +1
21.05.2017 08:42 Andril Starkarm Entnahme
64 Schmiedeöl
21.05.2017 08:42 Andril Starkarm Entnahme
44 Eisenbarren
21.05.2017 00:00 Gebäudeverfall Gesamt 296 Strukturpunkte
20.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
20.05.2017 23:59 Baumeister 123 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
2 Schieferziegel entnommen 
2 Eichenbretter entnommen 
1 Granitziegel entnommen 
123 Gold entnommen
20.05.2017 20:46 Lysendria Einlagerung
43 Zwirn
20.05.2017 20:46 Lysendria Entnahme
8 Leinen
20.05.2017 20:45 Lysendria Entnahme
77 Leinen
20.05.2017 20:45 Lysendria Entnahme
60 Zwirn
20.05.2017 18:16 Gramdil Eisenfaust Entnahme
21 Kupferbarren
20.05.2017 18:15 Andril Starkarm Einlagerung
2 Kupfererz
21 Kupferbarren
1 Eisenerz
5 Baumwolle
7 Hartpelz
3 Seide
6 Riesenhaut
3 Ätherfäden
8 Drachenhaut
3 Sternenstaub
20.05.2017 18:15 Gramdil Eisenfaust Entnahme
15 Schmiedeöl
20.05.2017 18:15 Gramdil Eisenfaust Einlagerung
107 Kupfererz
20.05.2017 18:13 Gramdil Eisenfaust Einlagerung
1 Breitaxt (100) +1
1 Breitaxt (100) +1
1 Bidenaxt [2H] (100) +1
20.05.2017 18:09 Alessia Entnahme
70 Einfacher Wollverband +1
20.05.2017 18:09 Alessia Einlagerung
1 Zedernbogen (5)
20.05.2017 18:08 Alessia Einlagerung
6 Wolle
13 Ätherfäden
3 Weichpelze
4 Riesenhaut
7 Drachenhaut
4 Baumwolle
5 Magiestaub
2 Todesstaub
6 Mondstaub
8 Sternenstaub
6 Seide
2 Pelze
2 Hartpelz
4 Schattenstaub
1 Leinen
12 Buchenholz
20.05.2017 17:54 Andril Starkarm Einlagerung
13 Magiestaub
10 Todesstaub
1 Hartpelz
15 Schattenstaub
1 Riesenhaut
39 Mondstaub
7 Sternenstaub
20.05.2017 17:53 Andril Starkarm Entnahme
1 Sorandil-Kettenhandschuhe (100) +1
20.05.2017 16:29 Dori Drachenzahn Entnahme
6 Leder
20.05.2017 14:35 Nojheim Von Durkan Entnahme
700 Magieessenz
20.05.2017 13:53 Göttin Einlagerung
1 Weichpelze
13 Magiestaub
12 Todesstaub
15 Schattenstaub
1 Riesenhaut
7 Sternenstaub
20.05.2017 13:52 Göttin Entnahme
9 Leder
20.05.2017 12:56 Eloysius Rotzineck Entnahme
100 Magiesplitter
20.05.2017 12:56 Eloysius Rotzineck Entnahme
130 Todesstaub
20.05.2017 12:38 Julia Einlagerung
6 Wolle
7 Seide
4 Baumwolle
10 Ätherfäden
3 Weichpelze
2 Riesenhaut
10 Drachenhaut
6 Sternenstaub
4 Mondstaub
1 Pelze
3 Hartpelz
5 Schattenstaub
1 Adamant-Plattenbeinlinge (23)
4 Magiestaub
2 Leinen
3 Todesstaub
20.05.2017 12:23 Dori Drachenzahn Einlagerung
8 Magiestaub
14 Todesstaub
27 Schattenstaub
42 Mondstaub
6 Sternenstaub
1 Weichpelze
20.05.2017 11:59 Bomdivash Gemmenauge Einlagerung
8 Seide
5 Baumwolle
11 Ätherfäden
1 Weichpelze
3 Pelze
1 Riesenhaut
11 Drachenhaut
4 Magiestaub
7 Sternenstaub
4 Wolle
7 Schattenstaub
4 Mondstaub
2 Hartpelz
2 Leinen
2 Todesstaub
20.05.2017 10:55 Xiatax Entnahme
1 Wappenschild (23)
20.05.2017 10:54 Xiatax Entnahme
12 Steinkohle
20.05.2017 08:22 Elazia Kapp Entnahme
24 Nähgarn
20.05.2017 08:22 Elazia Kapp Entnahme
10 Wolltuch
6 Leder
20.05.2017 08:20 Elazia Kapp Einlagerung
3 Leinen
5 Weichpelze
6 Magiestaub
7 Wolle
4 Pelze
6 Todesstaub
4 Baumwolle
7 Hartpelz
9 Schattenstaub
5 Seide
8 Riesenhaut
11 Ätherfäden
16 Drachenhaut
20.05.2017 00:00 Gebäudeverfall Gesamt 246 Strukturpunkte
19.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
19.05.2017 23:59 Baumeister 269 Strukturpunkte wiederhergestellt
4 Schieferziegel entnommen 
4 Eichenbretter entnommen 
3 Granitziegel entnommen 
3 Eschenbretter entnommen 
341 Gold entnommen
19.05.2017 21:54 Dori Drachenzahn Einlagerung
140 Wolltuch
45 Leder
19.05.2017 18:37 Eloysius Rotzineck Einlagerung ins Gildenlager von [Boten]
1 Diamant
19.05.2017 18:37 Eloysius Rotzineck Einlagerung
5 Weichpelze
9 Drachenhaut
7 Todesstaub
3 Sternenstaub
6 Wolle
11 Seide
2 Ätherfäden
7 Schattenstaub
9 Pelze
11 Riesenhaut
6 Magiestaub
17 Mondstaub
5 Baumwolle
3 Hartpelz
1 Leinen
19.05.2017 17:08 Nojheim Von Durkan Einlagerung
1 Wasser-Wächterstab (19)
1 Luft-Eschenstab (18)
100 Mondstaub
19.05.2017 17:08 Nojheim Von Durkan Entnahme aus dem Gildenlager von [Boten]
100 Mondstaub
19.05.2017 17:08 Nojheim Von Durkan Entnahme aus dem Gildenlager von [Boten]
1 Wasser-Wächterstab (19)
19.05.2017 17:08 Nojheim Von Durkan Entnahme aus dem Gildenlager von [Boten]
1 Luft-Eschenstab (18)
19.05.2017 17:08 Nojheim Von Durkan Einlagerung ins Gildenlager von [Boten]
1 Smaragd
1 Achat-Rundschild (Plan)
19.05.2017 17:08 Nojheim Von Durkan Entnahme
1 Smaragd
19.05.2017 17:08 Nojheim Von Durkan Entnahme
1 Achat-Rundschild (Plan)
19.05.2017 16:14 Julia Einlagerung
12 Buchenholz
6 Birkenholz
6 Eichenholz
3 Eschenholz
15 Eibenholz
19.05.2017 16:13 Hardsequencer Einlagerung
17 Kalkstein
9 Sandstein
13 Marmor
1 Smaragd
19.05.2017 15:05 Göttin Entnahme
50 Magiesplitter
10 Phasenkraut
19.05.2017 15:05 Göttin Entnahme
80 Schattenstaub
19.05.2017 15:03 Göttin Einlagerung
300 Einfacher Wollverband +1
19.05.2017 13:39 Ragbald Einlagerung
1 Arbaleste (95) +1
17 Birkenholz
12 Eichenholz
26 Mondstaub
8 Baumwolle
16 Seide
13 Magiestaub
6 Leinen
4 Wolle
11 Drachenhaut
4 Pelze
6 Hartpelz
6 Todesstaub
8 Schattenstaub
9 Sternenstaub
11 Riesenhaut
4 Weichpelze
1 Ätherfäden
19.05.2017 12:19 Nojheim Von Durkan Umbuchung
Gildenkasse: -500000 Gold
Stadtkasse: +500000 Gold
19.05.2017 12:13 Nojheim Von Durkan Einlagerung ins Gildenlager von [Boten]
2 Kristall
3 Achat
1 Pyrit
2 Quarz
1 Jaspis
1 Smaragd
1 Perlmutt
19.05.2017 12:13 Nojheim Von Durkan Entnahme
2 Kristall
3 Achat
1 Pyrit
2 Quarz
1 Jaspis
1 Smaragd
1 Perlmutt
19.05.2017 12:11 Nojheim Von Durkan Einlagerung ins Gildenlager von [Boten]
1 Lapis
19.05.2017 12:11 Nojheim Von Durkan Einlagerung
1 Wappenschild (23)
4 Leinen
9 Weichpelze
7 Magiestaub
6 Wolle
10 Pelze
8 Todesstaub
9 Baumwolle
9 Hartpelz
11 Schattenstaub
15 Seide
12 Riesenhaut
23 Mondstaub
1 Ätherfäden
12 Drachenhaut
12 Sternenstaub
19.05.2017 11:34 Schahanschah Entnahme
1 Erde-Eschenstab (14)
19.05.2017 11:27 Schahanschah Entnahme
1000 Magieessenz
19.05.2017 11:11 Bomdivash Gemmenauge Einlagerung
1 Äther-Haube (9)
19.05.2017 11:09 Dori Drachenzahn Entnahme
600 Mondessenz +1
19.05.2017 11:07 Bomdivash Gemmenauge Entnahme
1 Riesenleder-Schuhe (21)
19.05.2017 11:05 Bomdivash Gemmenauge Entnahme
1 Äther-Haube (9)
19.05.2017 09:39 Dori Drachenzahn Entnahme
12 Wolle
124 Pelze
19.05.2017 09:22 Bomdivash Gemmenauge Entnahme
1000 Schattenessenz +1
19.05.2017 09:21 Bomdivash Gemmenauge Einlagerung
4 Leinen
6 Baumwolle
7 Seide
11 Weichpelze
9 Riesenhaut
6 Schattenstaub
14 Mondstaub
21 Drachenhaut
6 Todesstaub
18 Sternenstaub
1 Achat
13 Hartpelz
7 Magiestaub
8 Pelze
3 Wolle
13 Ätherfäden
19.05.2017 09:06 Dori Drachenzahn Entnahme
36 Nähgarn
19.05.2017 09:01 Dori Drachenzahn Entnahme
15 Wolltuch
19.05.2017 08:54 Dori Drachenzahn Einlagerung
120 Einfacher Wollverband +1
19.05.2017 08:15 Alessia Entnahme
50 Eichenholz
19.05.2017 08:15 Alessia Einlagerung
17 Buchenholz
13 Birkenholz
19.05.2017 08:13 Elazia Kapp Entnahme
12 Nähgarn
19.05.2017 08:09 Elazia Kapp Einlagerung
200 Einfacher Wollverband +1
19.05.2017 08:05 Kalladin Einlagerung
500 Bolzen +1
19.05.2017 08:05 Julia Entnahme
70 Einfacher Wollverband +1
19.05.2017 08:03 Kalladin Entnahme
20 Birkenholz
19.05.2017 08:03 Kalladin Entnahme
50 Federn
19.05.2017 08:01 Kalladin Entnahme
100 Birkenholz
19.05.2017 08:01 Kalladin Entnahme
100 Federn
19.05.2017 08:00 Julia Entnahme
800 Mondessenz +1
19.05.2017 00:00 Gebäudeverfall Gesamt 322 Strukturpunkte
18.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
18.05.2017 23:59 Baumeister 186 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
1 Granitziegel entnommen 
1 Eschenbretter entnommen 
204 Gold entnommen
18.05.2017 21:56 Göttin Entnahme
48 Nähgarn
18.05.2017 21:55 Göttin Entnahme
20 Wolltuch
18.05.2017 20:52 Eloysius Rotzineck Entnahme
80 Magiesplitter
18.05.2017 20:52 Eloysius Rotzineck Entnahme
120 Todesstaub
18.05.2017 20:22 Dori Drachenzahn Entnahme
24 Nähgarn
18.05.2017 20:22 Dori Drachenzahn Entnahme
10 Wolltuch
6 Leder
18.05.2017 18:58 Dori Drachenzahn Einlagerung
145 Magieessenz +1
3000 Schattenessenz +1
18.05.2017 18:58 Dori Drachenzahn Entnahme
145 Magieessenz +1
3000 Schattenessenz +1
18.05.2017 18:47 Dori Drachenzahn Entnahme
1 Wasser-Krummstab (100) +1
18.05.2017 16:04 Gramdil Eisenfaust Einlagerung
10 Eisenbarren
15 Schmiedeöl
18.05.2017 16:03 Gramdil Eisenfaust Entnahme
45 Schmiedeöl
18.05.2017 16:02 Gramdil Eisenfaust Einlagerung
45 Steinkohle
18.05.2017 16:01 Gramdil Eisenfaust Entnahme
30 Eisenbarren
18.05.2017 16:01 Gramdil Eisenfaust Entnahme
45 Steinkohle
18.05.2017 16:00 Gramdil Eisenfaust Einlagerung
14 Schmiedeöl
18.05.2017 16:00 Gramdil Eisenfaust Entnahme
14 Schmiedeöl
18.05.2017 15:07 Xiatax Entnahme
50 Schmiedeöl
18.05.2017 15:07 Xiatax Entnahme
53 Schmiedeöl
18.05.2017 13:41 Dori Drachenzahn Einlagerung
26 Schattenstaub
47 Mondstaub
1 Riesenhaut
11 Magiestaub
6 Sternenstaub
18.05.2017 13:40 Lysendria Einlagerung
35 Zwirn
18.05.2017 13:40 Lysendria Entnahme
45 Zwirn
18.05.2017 13:40 Lysendria Entnahme
50 Leinen
18.05.2017 13:39 Lysendria Einlagerung
46 Salz
18.05.2017 13:39 Lysendria Entnahme
55 Salz
18.05.2017 13:39 Lysendria Entnahme
45 Weichpelze
18.05.2017 13:38 Lysendria Einlagerung
40 Lederfett
18.05.2017 13:38 Lysendria Entnahme
40 Lederfett
18.05.2017 12:53 Göttin Einlagerung
17 Magiestaub
15 Todesstaub
1 Riesenhaut
46 Mondstaub
7 Sternenstaub
18.05.2017 12:39 Nojheim Von Durkan Entnahme
200 Magieessenz
18.05.2017 12:31 Andril Starkarm Einlagerung
20 Schattenstaub
47 Mondstaub
1 Weichpelze
1 Riesenhaut
17 Magiestaub
7 Sternenstaub
10 Todesstaub
18.05.2017 11:40 Alessia Einlagerung
6 Baumwolle
7 Seide
10 Hartpelz
12 Riesenhaut
10 Schattenstaub
14 Mondstaub
7 Pelze
21 Drachenhaut
4 Weichpelze
5 Todesstaub
5 Leinen
7 Wolle
13 Ätherfäden
20 Sternenstaub
5 Magiestaub
18.05.2017 11:35 Nojheim Von Durkan Einlagerung
3 Wolle
10 Baumwolle
8 Magiestaub
2 Leinen
10 Weichpelze
7 Drachenhaut
16 Mondstaub
10 Riesenhaut
10 Hartpelz
5 Pelze
7 Seide
4 Todesstaub
11 Schattenstaub
3 Sternenstaub
18.05.2017 00:00 Gebäudeverfall Gesamt 218 Strukturpunkte
17.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
17.05.2017 23:59 Baumeister 208 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
2 Granitziegel entnommen 
2 Eschenbretter entnommen 
242 Gold entnommen
17.05.2017 18:44 Eloysius Rotzineck Einlagerung
10 Weichpelze
5 Drachenhaut
12 Mondstaub
9 Riesenhaut
9 Hartpelz
5 Pelze
6 Baumwolle
8 Seide
4 Magiestaub
7 Todesstaub
6 Schattenstaub
4 Wolle
2 Sternenstaub
1 Leinen
17.05.2017 18:27 Elazia Kapp Einlagerung
300 Mondessenz +1
17.05.2017 18:27 Elazia Kapp Entnahme
24 Nähgarn
17.05.2017 18:27 Elazia Kapp Entnahme
10 Wolltuch
6 Leder
17.05.2017 17:40 Hardsequencer Einlagerung
15 Kalkstein
12 Schiefer
12 Marmor
17.05.2017 17:35 Julia Einlagerung
1 Beschützer (69)
10 Buchenholz
12 Birkenholz
7 Eschenholz
7 Eibenholz
17.05.2017 16:59 Gramdil Eisenfaust Entnahme
18 Sorandilbarren
17.05.2017 16:58 Gramdil Eisenfaust Entnahme
10 Schmiedeöl
12 Schleifstein
17.05.2017 16:51 Gramdil Eisenfaust Einlagerung
1 Felsenspalter [2H] (100) +1
17.05.2017 14:29 Ragbald Einlagerung
4 Leinen
6 Wolle
9 Baumwolle
6 Drachenhaut
13 Mondstaub
13 Weichpelze
6 Pelze
6 Riesenhaut
11 Hartpelz
8 Seide
7 Todesstaub
6 Schattenstaub
4 Magiestaub
2 Sternenstaub
17.05.2017 14:12 Dori Drachenzahn Einlagerung
1 Woll-Robe (100) +1
17.05.2017 14:05 Nojheim Von Durkan Gebührenänderung
Sägewerk I: 0 Plätze, 15 Gold
17.05.2017 14:04 Nojheim Von Durkan Gebührenänderung
Sägewerk IV: 6 Plätze, 30 Gold
17.05.2017 13:55 Göttin Einlagerung
2000 Schattenessenz +1
17.05.2017 13:51 Göttin Entnahme
48 Nähgarn
17.05.2017 13:51 Göttin Entnahme
20 Wolltuch
12 Leder
17.05.2017 11:49 Alessia Einlagerung
25 Birkenholz
17.05.2017 11:29 Schahanschah Entnahme
100 Improvisierte Leinenbinde
17.05.2017 11:28 Schahanschah Entnahme
1000 Magieessenz
17.05.2017 07:58 Gramdil Eisenfaust Einlagerung
1 Felsenspalter [2H] (100) +1
17.05.2017 07:58 Gramdil Eisenfaust Einlagerung
50 Eisenbarren
17.05.2017 07:47 Dori Drachenzahn Entnahme
12 Nähgarn
17.05.2017 07:40 Dori Drachenzahn Einlagerung
70 Einfacher Wollverband +1
540 Schattenessenz +1
17.05.2017 00:00 Gebäudeverfall Gesamt 264 Strukturpunkte
16.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
16.05.2017 23:59 Baumeister 232 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
2 Schieferziegel entnommen 
2 Eichenbretter entnommen 
3 Granitziegel entnommen 
3 Eschenbretter entnommen 
325 Gold entnommen
16.05.2017 23:17 Bomdivash Gemmenauge Entnahme
1 Drachenleder-Handschuhe (92)
16.05.2017 23:15 Bomdivash Gemmenauge Entnahme
1000 Schattenessenz +1
16.05.2017 23:15 Bomdivash Gemmenauge Entnahme
100 Improvisierte Leinenbinde
16.05.2017 22:17 Dori Drachenzahn Einlagerung
300 Improvisierte Leinenbinde
16.05.2017 21:06 Julia Entnahme
1 Dornenschild (67)
16.05.2017 21:05 Julia Entnahme
10 Einfacher Wollverband +1
16.05.2017 21:05 Julia Entnahme
1000 Mondessenz +1
16.05.2017 17:43 Alessia Entnahme
50 Einfacher Wollverband +1
16.05.2017 17:32 Alessia Einlagerung
16 Mondstaub
11 Schattenstaub
28 Sternenstaub
14 Magiestaub
7 Todesstaub
2 Pelze
2 Weichpelze
3 Seide
10 Ätherfäden
4 Baumwolle
3 Leinen
1 Wolle
2 Riesenhaut
2 Drachenhaut
16.05.2017 17:12 Gramdil Eisenfaust Entnahme
57 Eisenbarren
16.05.2017 17:11 Gramdil Eisenfaust Entnahme
87 Schmiedeöl
16.05.2017 15:30 Xiatax Einlagerung
1 Sorandil-Kettenhaube (100) +1
1 Sorandil-Kettenhaube (100) +1
1 Sorandil-Kettenhemd (100) +1
1 Sorandil-Kettenhemd (100) +1
1 Sorandil-Kettenhandschuhe (100) +1
1 Sorandil-Kettenhandschuhe (100) +1
16.05.2017 15:01 Bomdivash Gemmenauge Einlagerung
34 Sternenstaub
13 Schattenstaub
14 Magiestaub
7 Todesstaub
12 Mondstaub
5 Drachenhaut
8 Ätherfäden
4 Leinen
2 Weichpelze
3 Seide
2 Pelze
1 Hartpelz
16.05.2017 14:54 Göttin Einlagerung
13 Magiestaub
11 Todesstaub
18 Schattenstaub
39 Mondstaub
6 Sternenstaub
16.05.2017 14:22 Fin Einlagerung ins Gildenlager von [Boten]
1 Wasser-Wächterstab (19)
1 Luft-Eschenstab (18)
100 Mondstaub
16.05.2017 13:47 Nojheim Von Durkan Entnahme
400 Magieessenz
16.05.2017 13:45 Nojheim Von Durkan Einlagerung
1 Luft-Eschenstab (10)
16.05.2017 13:28 Andril Starkarm Einlagerung
21 Magiestaub
14 Todesstaub
52 Mondstaub
20 Schattenstaub
8 Sternenstaub
16.05.2017 12:53 Dori Drachenzahn Entnahme
15 Wolltuch
9 Leder
16.05.2017 12:49 Dori Drachenzahn Entnahme
60 Einfacher Wollverband +1
16.05.2017 12:48 Dori Drachenzahn Einlagerung
14 Magiestaub
119 Schattenstaub
148 Mondstaub
8 Sternenstaub
16.05.2017 12:18 Elazia Kapp Einlagerung
13 Schattenstaub
12 Magiestaub
7 Todesstaub
2 Pelze
2 Weichpelze
3 Baumwolle
3 Riesenhaut
3 Leinen
1 Wolle
8 Ätherfäden
3 Seide
3 Drachenhaut
16.05.2017 11:14 Lysendria Einlagerung
33 Leder
23 Lederfett
55 Salz
16.05.2017 11:14 Lysendria Entnahme
55 Lederfett
16.05.2017 11:14 Lysendria Entnahme
53 Leder
16.05.2017 11:13 Lysendria Einlagerung
4 Weichpelze
2 Lederfett
16.05.2017 11:13 Lysendria Entnahme
54 Weichpelze
16.05.2017 08:42 Ragbald Einlagerung
1 Birkenholz
4 Eichenholz
15 Birkenbretter
10 Eichenbretter
16.05.2017 06:35 Hardsequencer Entnahme
1 Berserkeraxt [2H] (21)
16.05.2017 00:00 Gebäudeverfall Gesamt 318 Strukturpunkte
15.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
15.05.2017 23:59 Baumeister 267 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
4 Schieferziegel entnommen 
4 Eichenbretter entnommen 
3 Granitziegel entnommen 
3 Eschenbretter entnommen 
346 Gold entnommen
15.05.2017 21:32 Dori Drachenzahn Entnahme
50 Einfacher Wollverband +1
15.05.2017 18:41 Eloysius Rotzineck Einlagerung
3 Weichpelze
4 Hartpelz
5 Riesenhaut
4 Schattenstaub
9 Mondstaub
4 Pelze
2 Sternenstaub
1 Drachenhaut
1 Magiestaub
1 Todesstaub
2 Seide
2 Leinen
2 Ätherfäden
15.05.2017 15:04 Elazia Kapp Einlagerung
1000 Mondessenz +1
15.05.2017 12:51 Julia Einlagerung
1 Buchenholz
6 Birkenholz
5 Eschenholz
24 Eibenholz
9 Eichenholz
15.05.2017 12:48 Nojheim Von Durkan Einlagerung
2 Leinen
7 Weichpelze
3 Wolle
4 Pelze
3 Baumwolle
8 Hartpelz
5 Schattenstaub
5 Riesenhaut
3 Drachenhaut
5 Mondstaub
1 Wasser-Rute (14)
2 Magiestaub
1 Todesstaub
1 Seide
2 Ätherfäden
1 Sternenstaub
15.05.2017 12:48 Hardsequencer Einlagerung
26 Marmor
7 Sandstein
4 Granit
15.05.2017 12:33 Ragbald Entnahme
16 Birkenbretter
15.05.2017 12:22 Göttin Entnahme
10 Phasenkraut
15.05.2017 12:22 Göttin Entnahme
50 Magiesplitter
15.05.2017 12:21 Göttin Entnahme
50 Schattenstaub
15.05.2017 12:21 Göttin Einlagerung
2220 Schattenessenz +1
15.05.2017 11:08 Xiatax Entnahme
50 Schmiedeöl
15.05.2017 11:07 Xiatax Entnahme
35 Wattierung
15.05.2017 11:06 Xiatax Entnahme
66 Schmiedeöl
15.05.2017 11:06 Xiatax Entnahme
115 Sorandilbarren
15.05.2017 09:13 Alessia Einlagerung
3 Birkenholz
15.05.2017 09:11 Alessia Entnahme
150 Federn
15.05.2017 09:10 Alessia Entnahme
46 Eichenholz
15.05.2017 09:09 Alessia Einlagerung
13 Buchenholz
20 Eichenbretter
15.05.2017 08:05 Gramdil Eisenfaust Einlagerung
20 Steinkohle
15.05.2017 08:01 Gramdil Eisenfaust Entnahme
40 Steinkohle
15.05.2017 08:01 Gramdil Eisenfaust Entnahme
50 Eisenerz
15.05.2017 00:06 Dori Drachenzahn Entnahme
6 Wolltuch
15.05.2017 00:00 Dori Drachenzahn Entnahme
800 Mondessenz +1
15.05.2017 00:00 Dori Drachenzahn Einlagerung
50 Einfacher Wollverband +1
540 Schattenessenz +1
15.05.2017 00:00 Gebäudeverfall Gesamt 327 Strukturpunkte
14.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
14.05.2017 23:59 Baumeister 204 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
2 Granitziegel entnommen 
2 Eschenbretter entnommen 
256 Gold entnommen
14.05.2017 20:39 Gramdil Eisenfaust Einlagerung
1 Axt (100) +1
1 Streitaxt (100) +1
1 Bidenaxt [2H] (100) +1
1 Felsenspalter [2H] (100) +1
1 Eisen-Plattenhelm (99) +1
1 Eisen-Plattenpanzer (100) +1
1 Eisen-Plattenhandschuhe (94) +1
1 Eisen-Plattenbeinlinge (93) +1
1 Eisen-Plattenstiefel (98) +1
14.05.2017 20:10 Elazia Kapp Entnahme
1 Seiden-Haube (10)
14.05.2017 20:09 Elazia Kapp Einlagerung
16 Todesstaub
18 Schattenstaub
15 Magiestaub
1 Leinen
1 Wolle
1 Baumwolle
1 Ätherfäden
14.05.2017 19:11 Dori Drachenzahn Entnahme
50 Magiesplitter
14.05.2017 18:53 Andril Starkarm Einlagerung
6 Magiestaub
3 Baumwolle
4 Hartpelz
2 Riesenhaut
8 Schattenstaub
16 Mondstaub
2 Leinen
3 Wolle
1 Seide
1 Pelze
6 Todesstaub
4 Sternenstaub
14.05.2017 15:43 Bomdivash Gemmenauge Einlagerung
13 Todesstaub
49 Sternenstaub
15 Magiestaub
20 Schattenstaub
23 Mondstaub
1 Luft-Eschenstab (19)
1 Pelze
1 Ätherfäden
14.05.2017 14:39 Nojheim Von Durkan Einlagerung
1 Luft-Eschenstab (6)
14.05.2017 14:39 Nojheim Von Durkan Entnahme
1 Luft-Eschenstab (13)
14.05.2017 14:38 Nojheim Von Durkan Entnahme
600 Magieessenz
14.05.2017 14:23 Kalladin Einlagerung
1 Riesenleder-Helm (37)
1 Riesenleder-Harnisch (57)
14.05.2017 14:20 Kalladin Entnahme
1 Drachenleder-Haube (94)
14.05.2017 14:14 Göttin Einlagerung
1 Leinen
2 Weichpelze
6 Magiestaub
3 Pelze
9 Todesstaub
3 Baumwolle
3 Hartpelz
3 Seide
1 Riesenhaut
18 Mondstaub
1 Ätherfäden
1 Drachenhaut
2 Sternenstaub
14.05.2017 14:13 Göttin Entnahme
50 Magiesplitter
10 Phasenkraut
14.05.2017 14:13 Göttin Entnahme
80 Schattenstaub
14.05.2017 12:04 Alessia Einlagerung
1 Leinen
14 Magiestaub
1 Wolle
17 Todesstaub
20 Schattenstaub
1 Seide
22 Mondstaub
1 Ätherfäden
46 Sternenstaub
14.05.2017 12:03 Lysendria Einlagerung
1 Leinen
5 Magiestaub
2 Wolle
1 Pelze
15 Leder
3 Baumwolle
4 Hartpelz
2 Seide
2 Riesenhaut
20 Mondstaub
3 Sternenstaub
14.05.2017 12:02 Lysendria Entnahme
40 Lederfett
14.05.2017 12:02 Lysendria Entnahme
40 Leder
14.05.2017 11:49 Dori Drachenzahn Einlagerung
1 Äther-Haube (9)
3 Leinen
5 Baumwolle
2 Seide
14 Mondstaub
2 Weichpelze
4 Pelze
2 Riesenhaut
2 Hartpelz
6 Magiestaub
2 Sternenstaub
14.05.2017 09:09 Ragbald Einlagerung
99 Bolzen +1
14.05.2017 00:00 Gebäudeverfall Gesamt 254 Strukturpunkte
13.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
13.05.2017 23:59 Baumeister 202 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
2 Schieferziegel entnommen 
2 Eichenbretter entnommen 
3 Granitziegel entnommen 
3 Eschenbretter entnommen 
275 Gold entnommen
13.05.2017 19:15 Göttin Entnahme
50 Magiesplitter
10 Phasenkraut
13.05.2017 19:15 Göttin Entnahme
80 Schattenstaub
13.05.2017 19:14 Göttin Einlagerung
1920 Schattenessenz +1
13.05.2017 14:51 Julia Entnahme
1000 Mondessenz +1
13.05.2017 14:48 Hardsequencer Einlagerung
6 Kalkstein
6 Sandstein
10 Schiefer
21 Marmor
13.05.2017 14:45 Eloysius Rotzineck Einlagerung ins Gildenlager von [Boten]
1 Kristall
13.05.2017 14:41 Julia Einlagerung
18 Magiestaub
17 Todesstaub
23 Schattenstaub
23 Mondstaub
37 Sternenstaub
1 Wolle
1 Seide
1 Drachenhaut
23 Eibenholz
4 Buchenholz
12 Eschenholz
13.05.2017 14:01 Schahanschah Entnahme
1000 Magieessenz
13.05.2017 13:43 Andril Starkarm Einlagerung
1 Sense [2H] (100) +1
1 Handarmbrust (100) +1
1 Feuer-Runenstab (100) +1
1 Feuer-Runenstab (100) +1
1 Feuer-Runenstab (100) +1
1 Leder-Schuhe (100) +1
1 Leder-Schuhe (100) +1
13.05.2017 13:40 Andril Starkarm Einlagerung
1 Kurzschwert (100) +1
1 Lederschild (100) +1
1 Lederschild (100) +1
13.05.2017 13:19 Elazia Kapp Einlagerung
1000 Mondessenz +1
13.05.2017 12:59 Lysendria Entnahme
1500 Magieessenz
13.05.2017 12:48 Nojheim Von Durkan Einlagerung
7 Leinen
6 Riesenhaut
3 Weichpelze
7 Hartpelz
8 Magiestaub
5 Todesstaub
18 Mondstaub
9 Seide
5 Pelze
9 Baumwolle
9 Schattenstaub
6 Ätherfäden
5 Sternenstaub
4 Wolle
3 Drachenhaut
13.05.2017 10:16 Ragbald Einlagerung
165 Bolzen +1
5 Birkenholz
13.05.2017 07:09 Alessia Einlagerung
11 Buchenholz
10 Birkenbretter
5 Eichenbretter
13.05.2017 07:06 Dori Drachenzahn Einlagerung
1260 Schattenessenz +1
13.05.2017 06:22 Andril Starkarm Einlagerung
13 Eisenerz
13.05.2017 00:00 Gebäudeverfall Gesamt 269 Strukturpunkte
12.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
12.05.2017 23:59 Baumeister 180 Strukturpunkte wiederhergestellt
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
2 Granitziegel entnommen 
2 Eschenbretter entnommen 
228 Gold entnommen
12.05.2017 22:58 Göttin Einlagerung
1 Leinen
1 Weichpelze
11 Magiestaub
1 Wolle
3 Pelze
15 Todesstaub
2 Seide
5 Riesenhaut
44 Mondstaub
1 Ätherfäden
1 Drachenhaut
10 Sternenstaub
12.05.2017 19:03 Andril Starkarm Einlagerung
4 Riesenhaut
10 Sternenstaub
9 Todesstaub
23 Schattenstaub
42 Mondstaub
8 Magiestaub
2 Weichpelze
2 Drachenhaut
2 Hartpelz
1 Seide
1 Ätherfäden
2 Pelze
12.05.2017 18:10 Alessia Einlagerung
1 Luft-Spiralstab (16)
1 Leinen
12 Magiestaub
6 Birkenholz
13 Todesstaub
1 Baumwolle
21 Schattenstaub
1 Seide
22 Mondstaub
1 Drachenhaut
41 Sternenstaub
12.05.2017 16:10 Dori Drachenzahn Einlagerung
734 Schattenessenz +1
12.05.2017 16:10 Dori Drachenzahn Entnahme
1200 Mondessenz +1
12.05.2017 13:14 Göttin Entnahme
1 Drachenleder-Wappenrock (88)
12.05.2017 12:21 Bomdivash Gemmenauge Entnahme
1000 Schattenessenz +1
12.05.2017 12:08 Elazia Kapp Einlagerung
1 Leinen
11 Magiestaub
10 Todesstaub
1 Baumwolle
19 Schattenstaub
1 Seide
2 Drachenhaut
12.05.2017 11:55 Dori Drachenzahn Entnahme
25 Einfacher Wollverband +1
12.05.2017 11:50 Dori Drachenzahn Einlagerung
2 Drachenhaut
6 Riesenhaut
43 Mondstaub
10 Magiestaub
1 Wappenschild (23)
6 Sternenstaub
3 Weichpelze
2 Hartpelz
1 Pelze
2 Seide
1 Leinen
1 Baumwolle
1 Ätherfäden
12.05.2017 10:44 Ragbald Einlagerung
15 Eichenbretter
12.05.2017 10:43 Ragbald Entnahme
2 Granitharz
12.05.2017 10:37 Bomdivash Gemmenauge Einlagerung
15 Magiestaub
1 Wolle
12 Todesstaub
1 Baumwolle
21 Schattenstaub
23 Mondstaub
1 Ätherfäden
1 Drachenhaut
37 Sternenstaub
12.05.2017 10:16 Nojheim Von Durkan Schmelze IV wurde in Auftrag gegeben.
12.05.2017 10:16 Nojheim Von Durkan Sägewerk IV wurde in Auftrag gegeben.
12.05.2017 10:16 Nojheim Von Durkan Einlagerung ins Gildenlager von [Boten]
2 Granit-Mauerstück
2 Granit-Bodenplatte
2 Eschen-Dachkonstrukt
12.05.2017 00:00 Gebäudeverfall Gesamt 266 Strukturpunkte
11.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
11.05.2017 23:59 Baumeister 244 Strukturpunkte wiederhergestellt
2 Kalkziegel entnommen 
2 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
2 Granitziegel entnommen 
2 Eschenbretter entnommen 
300 Gold entnommen
11.05.2017 19:10 Elmo Entnahme
1 Seiden-Robe (30)
11.05.2017 18:20 Ragbald Einlagerung
45 Eichenbretter
11.05.2017 16:14 Nojheim Von Durkan Entnahme aus dem Gildenlager von [Boten]
1 Sand-Bodenplatte
3 Birken-Stützbalken
11.05.2017 14:41 Alessia Einlagerung
35 Birkenbretter
11.05.2017 13:09 Göttin Einlagerung
400 Magieessenz +1
1000 Schattenessenz +1
11.05.2017 12:34 Hardsequencer Einlagerung
6 Sandstein
20 Marmor
4 Kalkstein
9 Schiefer
11.05.2017 12:26 Elazia Kapp Entnahme
60 Magiesplitter
35 Phasenkraut
11.05.2017 12:15 Dori Drachenzahn Einlagerung
300 Schattenessenz +1
11.05.2017 11:29 Eloysius Rotzineck Einlagerung
5 Leinen
6 Wolle
12 Baumwolle
9 Seide
7 Weichpelze
12 Pelze
13 Hartpelz
15 Riesenhaut
12 Mondstaub
4 Schattenstaub
6 Ätherfäden
6 Sternenstaub
4 Drachenhaut
11.05.2017 10:54 Göttin Entnahme
10 Phasenkraut
11.05.2017 10:54 Göttin Entnahme
50 Magiesplitter
11.05.2017 10:54 Göttin Entnahme
80 Schattenstaub
11.05.2017 10:45 Nojheim Von Durkan Entnahme
600 Magieessenz
11.05.2017 10:44 Nojheim Von Durkan Einlagerung
7 Weichpelze
11 Hartpelz
17 Riesenhaut
5 Leinen
11 Baumwolle
3 Todesstaub
13 Mondstaub
10 Seide
2 Wolle
4 Ätherfäden
4 Sternenstaub
4 Magiestaub
2 Schattenstaub
6 Drachenhaut
4 Pelze
1 Kriegsarmbrust (14)
1 Stoßdolch (16)
11.05.2017 09:25 Dori Drachenzahn Einlagerung
500 Schattenessenz +1
11.05.2017 08:44 Dori Drachenzahn Entnahme
50 Magiesplitter
11.05.2017 00:00 Gebäudeverfall Gesamt 268 Strukturpunkte
10.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
10.05.2017 23:59 Baumeister 220 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
2 Schieferziegel entnommen 
2 Eichenbretter entnommen 
3 Granitziegel entnommen 
3 Eschenbretter entnommen 
301 Gold entnommen
10.05.2017 20:08 Julia Entnahme
700 Mondessenz +1
10.05.2017 20:05 Julia Einlagerung
26 Sternenstaub
9 Schattenstaub
13 Mondstaub
8 Magiestaub
4 Todesstaub
2 Leinen
3 Seide
16 Drachenhaut
4 Weichpelze
6 Pelze
4 Riesenhaut
6 Ätherfäden
2 Baumwolle
4 Hartpelz
10.05.2017 18:37 Alessia Einlagerung
24 Harz
28 Granitharz
10.05.2017 18:36 Alessia Entnahme
40 Granitharz
10.05.2017 18:36 Alessia Entnahme
40 Harz
10.05.2017 18:36 Alessia Entnahme
40 Eichenholz
10.05.2017 18:35 Alessia Entnahme
40 Birkenholz
10.05.2017 18:35 Alessia Entnahme
30 Einfacher Wollverband +1
10.05.2017 18:34 Alessia Einlagerung
1 Seiden-Haube (10)
1 Seiden-Robe (30)
10.05.2017 18:31 Alessia Einlagerung
11 Schattenstaub
11 Mondstaub
29 Sternenstaub
10 Magiestaub
6 Todesstaub
4 Leinen
3 Wolle
4 Seide
6 Ätherfäden
4 Weichpelze
3 Hartpelz
16 Drachenhaut
2 Pelze
4 Riesenhaut
1 Baumwolle
10.05.2017 17:36 Göttin Einlagerung
20 Magiestaub
21 Schattenstaub
14 Sternenstaub
50 Mondstaub
1 Pelze
2 Riesenhaut
3 Baumwolle
4 Seide
2 Hartpelz
1 Weichpelze
1 Wolle
1 Leinen
1 Ätherfäden
10.05.2017 16:49 Lysendria Einlagerung
24 Leder
4 Lederfett
10.05.2017 16:49 Lysendria Entnahme
44 Lederfett
10.05.2017 16:48 Lysendria Entnahme
50 Leder
10.05.2017 16:47 Lysendria Einlagerung
4 Weichpelze
12 Salz
10.05.2017 16:47 Lysendria Entnahme
20 Salz
10.05.2017 16:47 Lysendria Entnahme
44 Weichpelze
10.05.2017 16:45 Lysendria Entnahme
783 Todesessenz +1
10.05.2017 15:27 Xiatax Einlagerung
7 Eisenerz
10.05.2017 14:47 Bomdivash Gemmenauge Einlagerung
1 Runenbogen (39)
10.05.2017 14:35 Ragbald Entnahme
24 Granitharz
10.05.2017 13:42 Elazia Kapp Einlagerung
5 Todesstaub
12 Schattenstaub
12 Magiestaub
2 Seide
5 Ätherfäden
3 Wolle
5 Weichpelze
5 Hartpelz
11 Drachenhaut
2 Pelze
6 Riesenhaut
10.05.2017 13:41 Elmo Einlagerung
20 Magiestaub
13 Sternenstaub
56 Mondstaub
20 Schattenstaub
18 Todesstaub
2 Weichpelze
3 Pelze
3 Baumwolle
4 Seide
2 Hartpelz
1 Ätherfäden
1 Riesenhaut
10.05.2017 12:58 Andril Starkarm Einlagerung
13 Sternenstaub
57 Mondstaub
22 Schattenstaub
25 Todesstaub
23 Magiestaub
3 Weichpelze
3 Riesenhaut
5 Seide
2 Hartpelz
1 Pelze
1 Drachenhaut
1 Baumwolle
10.05.2017 12:18 Dori Drachenzahn Einlagerung
2 Leinen
19 Magiestaub
2 Wolle
1 Pelze
3 Baumwolle
3 Hartpelz
5 Seide
2 Riesenhaut
1 Ätherfäden
14 Sternenstaub
10.05.2017 12:08 Bomdivash Gemmenauge Einlagerung
1 Wasser-Eschenstab (16)
1 Leinen
4 Weichpelze
8 Magiestaub
2 Wolle
4 Pelze
6 Todesstaub
3 Baumwolle
3 Hartpelz
13 Schattenstaub
3 Seide
4 Riesenhaut
12 Mondstaub
4 Ätherfäden
14 Drachenhaut
27 Sternenstaub
2 Kristall
2 Achat
1 Pyrit
2 Quarz
1 Jaspis
1 Smaragd
1 Perlmutt
1 Achat-Rundschild (Plan)
10.05.2017 00:00 Gebäudeverfall Gesamt 268 Strukturpunkte
09.05.2017 23:59 Baumeister 235 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
2 Schieferziegel entnommen 
2 Eichenbretter entnommen 
3 Granitziegel entnommen 
3 Eschenbretter entnommen 
324 Gold entnommen
09.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
09.05.2017 16:40 Lysendria Entnahme
400 Todesessenz +1
09.05.2017 15:54 Xiatax Entnahme
1 Drachenzunder
09.05.2017 15:51 Xiatax Entnahme
23 Drachenzunder
09.05.2017 15:47 Xiatax Einlagerung
5 Magiestaub
6 Schattenstaub
19 Mondstaub
3 Todesstaub
4 Sternenstaub
09.05.2017 15:17 Hardsequencer Einlagerung
9 Sandstein
24 Marmor
09.05.2017 14:31 Eloysius Rotzineck Einlagerung ins Gildenlager von [Boten]
1 Topas
09.05.2017 14:31 Eloysius Rotzineck Einlagerung
15 Mondstaub
7 Todesstaub
10 Schattenstaub
2 Magiestaub
5 Drachenhaut
6 Seide
6 Weichpelze
9 Hartpelz
11 Riesenhaut
5 Sternenstaub
1 Ätherfäden
4 Leinen
2 Baumwolle
2 Wolle
4 Pelze
09.05.2017 14:11 Nojheim Von Durkan Entnahme
140 Edelmörtel
09.05.2017 14:11 Nojheim Von Durkan Entnahme
64 Eschenbretter
09.05.2017 14:10 Nojheim Von Durkan Entnahme
88 Granitziegel
112 Granitharz
09.05.2017 14:08 Nojheim Von Durkan Einlagerung ins Gildenlager von [Boten]
1 Jaspis
09.05.2017 14:08 Nojheim Von Durkan Entnahme aus dem Gildenlager von [Boten]
1 Jaspis
09.05.2017 14:07 Nojheim Von Durkan Einlagerung
1 Luft-Eschenstab (2)
09.05.2017 14:06 Nojheim Von Durkan Entnahme
600 Magieessenz
09.05.2017 14:06 Nojheim Von Durkan Entnahme
1 Luft-Eschenstab (20)
09.05.2017 13:59 Nojheim Von Durkan Einlagerung
1000 Magiesplitter
300 Federn
150 Pfeilharz
200 Edelmörtel
09.05.2017 13:59 Nojheim Von Durkan Einlagerung
1 Erde-Eschenstab (14)
6 Weichpelze
6 Magiestaub
1 Wolle
6 Pelze
4 Todesstaub
5 Baumwolle
8 Hartpelz
11 Schattenstaub
7 Seide
12 Riesenhaut
17 Mondstaub
3 Ätherfäden
4 Drachenhaut
3 Sternenstaub
09.05.2017 13:51 Ragbald Einlagerung
5 Magiestaub
17 Mondstaub
2 Leinen
3 Todesstaub
7 Schattenstaub
16 Riesenhaut
8 Weichpelze
9 Pelze
9 Hartpelz
1 Berserkeraxt [2H] (21)
4 Sternenstaub
3 Ätherfäden
3 Baumwolle
6 Seide
3 Drachenhaut
1 Wolle
09.05.2017 12:26 Göttin Einlagerung
1 Weichpelze
9 Magiestaub
7 Todesstaub
2 Baumwolle
1 Seide
2 Riesenhaut
9 Sternenstaub
09.05.2017 12:14 Göttin Entnahme
10 Phasenkraut
09.05.2017 12:14 Göttin Entnahme
50 Magiesplitter
09.05.2017 12:14 Göttin Entnahme
50 Schattenstaub
09.05.2017 12:13 Göttin Einlagerung
2000 Schattenessenz +1
09.05.2017 11:55 Dori Drachenzahn Einlagerung
800 Schattenessenz +1
09.05.2017 08:25 Bomdivash Gemmenauge Entnahme
100 Drachenzunder
09.05.2017 08:24 Bomdivash Gemmenauge Entnahme
80 Schiefer
09.05.2017 07:37 Julia Entnahme
900 Mondessenz +1
09.05.2017 07:37 Julia Entnahme
100 Mondessenz +1
09.05.2017 06:01 Alessia Entnahme
50 Federn
09.05.2017 06:00 Alessia Entnahme
50 Eichenholz
09.05.2017 05:59 Alessia Einlagerung
2 Birkenholz
09.05.2017 05:56 Alessia Einlagerung
2 Buchenholz
09.05.2017 00:00 Gebäudeverfall Gesamt 290 Strukturpunkte
08.05.2017 23:59 Baumeister 166 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
1 Schieferziegel entnommen 
1 Eichenbretter entnommen 
3 Granitziegel entnommen 
3 Eschenbretter entnommen 
233 Gold entnommen
08.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
08.05.2017 20:05 Dori Drachenzahn Entnahme
50 Magiesplitter
08.05.2017 17:52 Julia Einlagerung
700 Mondessenz +1
20 Schattenstaub
38 Sternenstaub
16 Magiestaub
14 Todesstaub
23 Mondstaub
4 Ätherfäden
3 Drachenhaut
1 Baumwolle
1 Hartpelz
08.05.2017 16:07 Bomdivash Gemmenauge Einlagerung
1 Wolle
1 Baumwolle
2 Hartpelz
15 Schattenstaub
1 Seide
26 Mondstaub
3 Ätherfäden
3 Drachenhaut
43 Sternenstaub
08.05.2017 15:27 Elazia Kapp Einlagerung
18 Schattenstaub
16 Magiestaub
17 Todesstaub
1 Seide
2 Riesenhaut
4 Drachenhaut
1 Wolle
2 Ätherfäden
1 Pelze
1 Hartpelz
08.05.2017 15:19 Alessia Einlagerung
270 Pfeile +1
08.05.2017 15:18 Alessia Einlagerung
17 Schattenstaub
28 Mondstaub
42 Sternenstaub
15 Magiestaub
11 Todesstaub
2 Seide
3 Ätherfäden
2 Hartpelz
2 Riesenhaut
4 Drachenhaut
1 Wolle
1 Baumwolle
1 Pelze
08.05.2017 15:10 Dori Drachenzahn Einlagerung
50 Einfacher Wollverband +1
08.05.2017 14:53 Hardsequencer Marktplatz V wurde in Auftrag gegeben.
08.05.2017 14:52 Hardsequencer Einlagerung
6 Marmor-Bodenplatte
08.05.2017 14:46 Andril Starkarm Einlagerung
2 Leinen
3 Weichpelze
23 Magiestaub
4 Wolle
4 Pelze
21 Todesstaub
59 Mondstaub
08.05.2017 14:34 Andril Starkarm Einlagerung
1 Leinen
7 Magiestaub
1 Wolle
1 Pelze
7 Todesstaub
1 Baumwolle
43 Schattenstaub
1 Seide
2 Riesenhaut
33 Mondstaub
8 Sternenstaub
08.05.2017 14:07 Ragbald Einlagerung
10 Buchenbretter
24 Birkenbretter
08.05.2017 14:02 Elmo Einlagerung
2 Riesenhaut
1 Leinen
1 Baumwolle
1 Seide
1 Wolle
5 Todesstaub
31 Mondstaub
9 Sternenstaub
10 Schattenstaub
10 Magiestaub
1 Weichpelze
08.05.2017 12:59 Schahanschah Entnahme
81 Drachenzunder
08.05.2017 12:59 Schahanschah Einlagerung
25 Sorandilbarren
85 Mithrilbarren
5 Adamantbarren
08.05.2017 12:48 Nojheim Von Durkan Entnahme
600 Magieessenz
08.05.2017 12:47 Nojheim Von Durkan Einlagerung
1 Seiden-Hose (3)
08.05.2017 11:30 Göttin Entnahme
10 Phasenkraut
08.05.2017 11:30 Göttin Entnahme
50 Magiesplitter
08.05.2017 11:30 Göttin Entnahme
80 Schattenstaub
08.05.2017 11:27 Dori Drachenzahn Einlagerung
1 Weichpelze
8 Magiestaub
1 Wolle
1 Baumwolle
212 Schattenstaub
1 Seide
2 Riesenhaut
30 Mondstaub
11 Sternenstaub
08.05.2017 00:00 Gebäudeverfall Gesamt 188 Strukturpunkte
07.05.2017 23:59 Baumeister 235 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
3 Granitziegel entnommen 
3 Eschenbretter entnommen 
309 Gold entnommen
07.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
07.05.2017 18:36 Alessia Einlagerung
16 Magiestaub
13 Todesstaub
16 Schattenstaub
21 Mondstaub
1 Ätherfäden
41 Sternenstaub
07.05.2017 18:36 Julia Entnahme
700 Mondessenz +1
07.05.2017 18:35 Julia Einlagerung
6 Eichenholz
3 Buchenholz
28 Eibenholz
9 Eschenholz
07.05.2017 18:28 Hardsequencer Einlagerung
1 Mithril-Kettenhaube (6)
3 Kalkstein
26 Marmor
11 Granit
07.05.2017 17:53 Dori Drachenzahn Einlagerung
240 Mondstaub
07.05.2017 17:52 Dori Drachenzahn Entnahme
1 Eisen-Kettenhandschuhe (100) +1
07.05.2017 17:49 Dori Drachenzahn Einlagerung
1 Luft-Eschenstab (13)
1 Luft-Eschenstab (10)
1 Luft-Eschenstab (10)
07.05.2017 17:49 Dori Drachenzahn Einlagerung ins Gildenlager von [Boten]
1 Jaspis
07.05.2017 13:26 Nojheim Von Durkan Entnahme
100 Leinen
07.05.2017 13:24 Nojheim Von Durkan Entnahme
70 Ätherfäden
130 Drachenhaut
07.05.2017 13:24 Nojheim Von Durkan Entnahme
100 Schieferziegel
200 Baumwolle
460 Hartpelz
60 Hartleder
200 Adamantbarren
400 Seide
390 Riesenhaut
07.05.2017 13:20 Nojheim Von Durkan Entnahme
55 Kalkstein
350 Buchenholz
180 Weichpelze
50 Eisenerz
90 Eisenbarren
100 Sandstein
100 Sandziegel
160 Wolle
170 Pelze
90 Leder
07.05.2017 13:16 Nojheim Von Durkan Einlagerung
1 Schlangendolch (24)
1 Schlangendolch (24)
1 Schlangendolch (23)
1 Schlangendolch (21)
07.05.2017 13:15 Nojheim Von Durkan Entnahme
1 Gladius (19)
2 Gladius (16)
07.05.2017 13:15 Nojheim Von Durkan Entnahme
1 Prunkschild (18)
07.05.2017 13:15 Nojheim Von Durkan Entnahme
1 Kupfer-Plattenstiefel (8) +1
1 Kupfer-Plattenstiefel (3) +1
07.05.2017 13:15 Nojheim Von Durkan Entnahme
1 Leder-Hose (12) +1
1 Leder-Harnisch (10) +1
07.05.2017 13:14 Nojheim Von Durkan Entnahme
1 Baumwoll-Handschuhe (17)
1 Seiden-Handschuhe (1)
1 Seiden-Tunika (3)
1 Äther-Tunika (17)
07.05.2017 13:14 Nojheim Von Durkan Entnahme
1 Luft-Eschenstab (18)
1 Luft-Eibenlanze (3)
07.05.2017 13:14 Nojheim Von Durkan Entnahme
1 Erde-Rute (18)
07.05.2017 13:14 Nojheim Von Durkan Entnahme
1 Repetierarmbrust (16)
1 Kolossusarmbrust (15)
1 Kriegsarmbrust (15)
07.05.2017 13:13 Nojheim Von Durkan Entnahme
1 Kriegsbogen (6)
1 Zedernbogen (14) +1
07.05.2017 13:13 Nojheim Von Durkan Entnahme
1 Drescher [2H] (18)
07.05.2017 13:13 Nojheim Von Durkan Entnahme
1 Ogerherde (18)
07.05.2017 13:13 Nojheim Von Durkan Entnahme
2 Schlangendolch (24)
1 Schlangendolch (23)
1 Schlangendolch (21)
1 Schlangendolch (18)
07.05.2017 12:54 Xiatax Einlagerung
5 Todesstaub
13 Mondstaub
4 Magiestaub
7 Schattenstaub
3 Sternenstaub
07.05.2017 12:53 Elazia Kapp Einlagerung
3200 Mondessenz +1
07.05.2017 12:22 Nojheim Von Durkan Einlagerung ins Gildenlager von [Boten]
2 Onyx
07.05.2017 12:22 Nojheim Von Durkan Entnahme aus dem Gildenlager von [Boten]
1 Onyx
1 Onyx
07.05.2017 12:21 Nojheim Von Durkan Einlagerung ins Gildenlager von [Boten]
1 Kristall
1 Achat
1 Jaspis
1 Smaragd
2 Perlmutt
3 Rubin
1 Jade
07.05.2017 12:21 Nojheim Von Durkan Entnahme
1 Kristall
1 Achat
1 Jaspis
1 Smaragd
2 Perlmutt
2 Rubin
1 Jade
07.05.2017 12:21 Nojheim Von Durkan Entnahme aus dem Gildenlager von [Boten]
1 Rubin
07.05.2017 12:11 Nojheim Von Durkan Einlagerung
1 Gladius (16)
2 Pelze
5 Hartpelz
7 Riesenhaut
11 Drachenhaut
1 Kriegsarmbrust (15)
5 Weichpelze
7 Magiestaub
5 Todesstaub
10 Mondstaub
6 Schattenstaub
2 Sternenstaub
3 Wolle
6 Baumwolle
9 Seide
1 Ogerherde (18)
4 Leinen
4 Ätherfäden
07.05.2017 12:08 Bomdivash Gemmenauge Einlagerung
7 Schiefer
80 Schieferziegel
4 Granit
6 Kalkstein
07.05.2017 11:25 Elazia Kapp Entnahme
90 Mondstaub
07.05.2017 11:24 Elazia Kapp Entnahme
70 Magiesplitter
30 Phasenkraut
07.05.2017 11:23 Elazia Kapp Einlagerung
10 Magiestaub
17 Todesstaub
20 Schattenstaub
1 Ätherfäden
07.05.2017 11:23 Elazia Kapp Entnahme
1 Seiden-Tunika (3) +1
07.05.2017 10:23 Schahanschah Entnahme
2000 Magieessenz
07.05.2017 10:11 Bomdivash Gemmenauge Entnahme
1000 Todesessenz +1
07.05.2017 00:00 Gebäudeverfall Laboratorium I (zerstört)
Gesamt 307 Strukturpunkte
06.05.2017 23:59 Baumeister 185 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
2 Schieferziegel entnommen 
2 Eichenbretter entnommen 
3 Granitziegel entnommen 
3 Eschenbretter entnommen 
249 Gold entnommen
06.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
06.05.2017 14:46 Nojheim Von Durkan Entnahme
1 Gladius (16)
06.05.2017 12:59 Julia Einlagerung
10 Todesstaub
21 Schattenstaub
42 Sternenstaub
34 Mondstaub
15 Magiestaub
1 Ätherfäden
06.05.2017 09:27 Bomdivash Gemmenauge Einlagerung
11 Magiestaub
15 Schattenstaub
39 Sternenstaub
23 Mondstaub
9 Todesstaub
1 Ätherfäden
06.05.2017 00:00 Gebäudeverfall Gesamt 228 Strukturpunkte
05.05.2017 23:59 Baumeister 234 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
2 Granitziegel entnommen 
2 Eschenbretter entnommen 
292 Gold entnommen
05.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
05.05.2017 16:35 Eloysius Rotzineck Einlagerung ins Gildenlager von [Boten]
1 Jade
05.05.2017 16:33 Eloysius Rotzineck Einlagerung
6 Weichpelze
5 Hartpelz
15 Riesenhaut
5 Leinen
8 Baumwolle
10 Seide
4 Ätherfäden
6 Drachenhaut
7 Magiestaub
4 Todesstaub
6 Schattenstaub
3 Sternenstaub
11 Mondstaub
6 Pelze
1 Wolle
05.05.2017 14:40 Schahanschah Einlagerung
1 Zirkelschild (30) +1
05.05.2017 14:39 Schahanschah Entnahme
1 Nietenschild (88)
05.05.2017 13:45 Alessia Entnahme
100 Federn
05.05.2017 12:59 Julia Einlagerung
4 Eichenholz
9 Eschenholz
9 Eibenholz
05.05.2017 12:55 Xiatax Einlagerung
7 Magiestaub
4 Schattenstaub
6 Sternenstaub
10 Mondstaub
2 Todesstaub
05.05.2017 12:45 Hardsequencer Einlagerung
5 Sandstein
12 Schiefer
10 Granitziegel
13 Marmor
05.05.2017 12:44 Nojheim Von Durkan Einlagerung
1 Kampfschild (76) +1
05.05.2017 12:44 Nojheim Von Durkan Entnahme
1 Drachenschild (100) +1
05.05.2017 12:44 Nojheim Von Durkan Einlagerung
1 Kupfer-Plattenstiefel (8) +1
05.05.2017 12:44 Nojheim Von Durkan Entnahme
1 Eisen-Kettenstiefel (100) +1
05.05.2017 12:42 Nojheim Von Durkan Entnahme
500 Magieessenz
05.05.2017 12:35 Nojheim Von Durkan Einlagerung
7 Pelze
10 Hartpelz
15 Riesenhaut
7 Baumwolle
10 Seide
7 Ätherfäden
6 Weichpelze
7 Drachenhaut
5 Magiestaub
5 Schattenstaub
10 Mondstaub
5 Sternenstaub
4 Todesstaub
4 Leinen
4 Wolle
05.05.2017 12:11 Elazia Kapp Entnahme
60 Magiesplitter
30 Phasenkraut
05.05.2017 12:10 Elazia Kapp Entnahme
82 Mondstaub
05.05.2017 12:09 Elazia Kapp Einlagerung
3300 Mondessenz +1
05.05.2017 11:56 Bomdivash Gemmenauge Einlagerung
5 Kalkstein
6 Sandstein
05.05.2017 00:00 Gebäudeverfall Gesamt 306 Strukturpunkte
04.05.2017 23:59 Baumeister 261 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
4 Granitziegel entnommen 
4 Eschenbretter entnommen 
362 Gold entnommen
04.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
04.05.2017 21:12 Alessia Einlagerung
6 Buchenholz
04.05.2017 19:08 Julia Entnahme
1 Drachenleder-Hose (87)
04.05.2017 19:03 Julia Entnahme
144 Buchenholz
04.05.2017 19:01 Julia Einlagerung
1 Wolle
1 Baumwolle
3 Hartpelz
28 Sternenstaub
10 Todesstaub
11 Magiestaub
16 Mondstaub
8 Schattenstaub
2 Weichpelze
1 Pelze
2 Riesenhaut
4 Drachenhaut
6 Eibenholz
04.05.2017 16:05 Alessia Einlagerung
1 Leinen
1 Weichpelze
18 Magiestaub
1 Pelze
10 Todesstaub
1 Hartpelz
15 Schattenstaub
3 Riesenhaut
21 Mondstaub
6 Drachenhaut
37 Sternenstaub
04.05.2017 13:55 Eloysius Rotzineck Entnahme
100 Magiesplitter
04.05.2017 13:47 Eloysius Rotzineck Einlagerung
1725 Todesessenz +1
04.05.2017 12:24 Schahanschah Entnahme
1 Drachenleder-Schuhe (95)
04.05.2017 12:09 Elazia Kapp Einlagerung
1 Leinen
1 Ätherfäden
1 Pelze
3 Hartpelz
13 Magiestaub
10 Todesstaub
12 Schattenstaub
2 Weichpelze
2 Riesenhaut
5 Drachenhaut
04.05.2017 11:56 Bomdivash Gemmenauge Einlagerung
1 Baumwolle
1 Seide
6 Drachenhaut
8 Todesstaub
33 Sternenstaub
14 Schattenstaub
6 Magiestaub
21 Mondstaub
2 Weichpelze
1 Pelze
3 Hartpelz
2 Riesenhaut
04.05.2017 10:47 Nojheim Von Durkan Einlagerung
1 Hammer (53)
1 Seiden-Tunika (3)
04.05.2017 10:45 Nojheim Von Durkan Entnahme
500 Magieessenz
04.05.2017 00:47 Nojheim Von Durkan Einlagerung
8 Leinen
4 Weichpelze
2 Magiestaub
10 Wolle
6 Pelze
6 Todesstaub
6 Baumwolle
5 Hartpelz
6 Schattenstaub
9 Seide
6 Riesenhaut
14 Mondstaub
3 Ätherfäden
5 Drachenhaut
5 Sternenstaub
04.05.2017 00:00 Gebäudeverfall Gesamt 289 Strukturpunkte
03.05.2017 23:59 Baumeister 275 Strukturpunkte wiederhergestellt
2 Kalkziegel entnommen 
2 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
3 Granitziegel entnommen 
3 Eschenbretter entnommen 
337 Gold entnommen
03.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
03.05.2017 16:58 Julia Einlagerung
14 Eibenholz
9 Eichenholz
03.05.2017 15:27 Xiatax Einlagerung
8 Todesstaub
5 Sternenstaub
6 Magiestaub
8 Schattenstaub
10 Mondstaub
03.05.2017 13:19 Alessia Einlagerung
7 Buchenholz
03.05.2017 13:05 Eloysius Rotzineck Einlagerung
9 Magiestaub
6 Sternenstaub
8 Schattenstaub
10 Mondstaub
5 Leinen
9 Baumwolle
11 Seide
10 Riesenhaut
6 Drachenhaut
6 Hartpelz
8 Wolle
6 Todesstaub
4 Pelze
2 Weichpelze
2 Ätherfäden
03.05.2017 12:49 Hardsequencer Einlagerung
13 Sandstein
21 Marmor
8 Schiefer
7 Kalkstein
03.05.2017 12:11 Elazia Kapp Einlagerung
500 Mondessenz +1
03.05.2017 12:07 Bomdivash Gemmenauge Entnahme
1000 Todesessenz +1
03.05.2017 12:06 Bomdivash Gemmenauge Einlagerung
3 Kalkstein
03.05.2017 11:27 Elazia Kapp Entnahme
50 Magiesplitter
25 Phasenkraut
03.05.2017 11:26 Elazia Kapp Entnahme
79 Mondstaub
03.05.2017 11:26 Elazia Kapp Einlagerung
2700 Mondessenz +1
03.05.2017 10:47 Lysendria Entnahme
400 Todesessenz +1
03.05.2017 10:47 Schahanschah Entnahme
818 Schattenessenz +1
03.05.2017 00:00 Gebäudeverfall Gesamt 306 Strukturpunkte
02.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
02.05.2017 23:59 Baumeister 166 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
2 Granitziegel entnommen 
2 Eschenbretter entnommen 
200 Gold entnommen
02.05.2017 21:27 Julia Entnahme
800 Mondessenz +1
02.05.2017 21:27 Julia Einlagerung
1 Leinen
9 Magiestaub
13 Todesstaub
18 Schattenstaub
1 Riesenhaut
24 Mondstaub
18 Eibenholz
1 Ätherfäden
45 Sternenstaub
02.05.2017 16:18 Bomdivash Gemmenauge Einlagerung
1 Bastardschwert [2H] (71)
1 Elbenbann [2H] (19)
1 Kriegsbogen (30) +1
1 Zedernbogen (14) +1
1 Drachenleder-Haube (94)
1 Drachenleder-Wappenrock (88)
1 Drachenleder-Handschuhe (92)
1 Drachenleder-Hose (87)
1 Drachenleder-Schuhe (95)
1 Drachenleder-Stiefel (19)
143 Buchenholz
54 Birkenholz
68 Eichenholz
1 Kristall
1 Smaragd
1 Perlmutt
2 Rubin
1 Jade
123 Pfeile
807 Pfeile +1
737 Jagdpfeile +1
38 Kriegspfeile +1
02.05.2017 14:04 Nojheim Von Durkan Entnahme
600 Magieessenz
02.05.2017 13:38 Eloysius Rotzineck Einlagerung
1725 Todesessenz +1
02.05.2017 13:36 Alessia Einlagerung
1 Leinen
1 Baumwolle
2 Drachenhaut
15 Schattenstaub
1 Pelze
12 Magiestaub
43 Sternenstaub
9 Todesstaub
26 Mondstaub
02.05.2017 12:21 Elazia Kapp Einlagerung
1 Leinen
1 Ätherfäden
1 Weichpelze
3 Drachenhaut
15 Schattenstaub
1 Riesenhaut
7 Todesstaub
11 Magiestaub
02.05.2017 11:04 Bomdivash Gemmenauge Einlagerung
1 Leinen
1 Seide
21 Schattenstaub
38 Sternenstaub
1 Hartpelz
1 Riesenhaut
2 Drachenhaut
11 Magiestaub
22 Mondstaub
10 Todesstaub
02.05.2017 10:23 Nojheim Von Durkan Gebührenänderung
Schmiede I: 0 Plätze, 15 Gold
Werkstatt I: 0 Plätze, 15 Gold
Laboratorium I: 0 Plätze, 15 Gold
02.05.2017 10:23 Nojheim Von Durkan Gebührenänderung
Laboratorium IV: 6 Plätze, 30 Gold
02.05.2017 00:00 Gebäudeverfall Gesamt 208 Strukturpunkte
01.05.2017 23:59 Stadtverwaltung Gildensteuer von [Blutmond]
Gildenkasse: -500 Gold
Stadtkasse: +500 Gold
01.05.2017 23:59 Baumeister 215 Strukturpunkte wiederhergestellt
1 Kalkziegel entnommen 
1 Buchenbretter entnommen 
3 Schieferziegel entnommen 
3 Eichenbretter entnommen 
2 Granitziegel entnommen 
2 Eschenbretter entnommen 
247 Gold entnommen
01.05.2017 22:21 Nojheim Von Durkan Einlagerung
8 Pelze
12 Riesenhaut
9 Schattenstaub
19 Mondstaub
8 Weichpelze
8 Todesstaub
14 Hartpelz
10 Magiestaub
6 Sternenstaub
3 Leinen
6 Wolle
7 Baumwolle
8 Seide
1 Ätherfäden
3 Drachenhaut
1 Kolossusarmbrust (15)
01.05.2017 13:52 Eloysius Rotzineck Entnahme
880 Magieessenz
01.05.2017 13:52 Eloysius Rotzineck Einlagerung ins Gildenlager von [Boten]
1 Lapis-Rundschild (Plan)
01.05.2017 13:51 Eloysius Rotzineck Einlagerung
7 Pelze
14 Hartpelz
10 Riesenhaut
13 Schattenstaub
18 Mondstaub
10 Todesstaub
6 Weichpelze
2 Leinen
6 Baumwolle
7 Seide
3 Wolle
2 Magiestaub
4 Sternenstaub
3 Drachenhaut
01.05.2017 13:44 Elazia Kapp Entnahme
30 Phasenkraut
01.05.2017 13:44 Elazia Kapp Entnahme
50 Magiesplitter
01.05.2017 13:44 Elazia Kapp Entnahme
80 Mondstaub
01.05.2017 13:42 Elazia Kapp Einlagerung
2800 Mondessenz +1
01.05.2017 13:03 Alessia Einlagerung
4 Buchenholz
9 Magiestaub
9 Todesstaub
17 Schattenstaub
26 Mondstaub
53 Sternenstaub
01.05.2017 12:08 Julia Entnahme
1000 Mondessenz +1
01.05.2017 12:06 Julia Einlagerung
5 Eschenholz
14 Eibenholz
6 Eichenholz
01.05.2017 10:20 Schahanschah Entnahme
2000 Schattenessenz +1
01.05.2017 09:21 Ragbald Einlagerung
6 Pelze
14 Hartpelz
12 Riesenhaut
12 Schattenstaub
17 Mondstaub
6 Magiestaub
10 Todesstaub
6 Weichpelze
5 Sternenstaub
2 Leinen
6 Baumwolle
5 Seide
4 Wolle
1 Drachenhaut
01.05.2017 00:00 Gebäudeverfall Gesamt 270 Strukturpunkte
29.05.2017 15:23 Xiatax Einzahlung
2794 Gold
29.05.2017 13:34 Göttin Einzahlung
5000 Gold
28.05.2017 21:39 Eloysius Rotzineck Einzahlung
8000 Gold
28.05.2017 20:59 Elmo Einzahlung
7000 Gold
27.05.2017 10:54 Bomdivash Gemmenauge Einzahlung
10000 Gold
26.05.2017 15:49 Andril Starkarm Einzahlung
1537 Gold
26.05.2017 12:09 Dori Drachenzahn Entnahme
12500 Gold
26.05.2017 12:02 Dori Drachenzahn Entnahme
20000 Gold
26.05.2017 10:51 Xiatax Einzahlung
3974 Gold
25.05.2017 23:14 Dori Drachenzahn Entnahme
20000 Gold
25.05.2017 10:00 Schahanschah Einzahlung
9000 Gold
25.05.2017 08:51 Lysendria Einzahlung
3000 Gold
25.05.2017 06:00 Andril Starkarm Einzahlung
1736 Gold
24.05.2017 21:40 Dori Drachenzahn Einzahlung
3120 Gold
23.05.2017 15:11 Xiatax Einzahlung
1349 Gold
23.05.2017 10:31 Schahanschah Einzahlung
18000 Gold
22.05.2017 22:46 Dori Drachenzahn Einzahlung
5000 Gold
22.05.2017 21:43 Julia Einzahlung
7500 Gold
22.05.2017 21:16 Hardsequencer Einzahlung
7500 Gold
22.05.2017 17:28 Andril Starkarm Einzahlung
74000 Gold
22.05.2017 13:43 Ragbald Einzahlung
5500 Gold
22.05.2017 13:07 Göttin Einzahlung
5000 Gold
21.05.2017 12:50 Schahanschah Einzahlung
3000 Gold
20.05.2017 13:54 Göttin Einzahlung
5000 Gold
20.05.2017 12:57 Eloysius Rotzineck Einzahlung
6000 Gold
20.05.2017 10:55 Xiatax Einzahlung
636 Gold
19.05.2017 20:21 Dori Drachenzahn Entnahme
11900 Gold
19.05.2017 12:56 Xiatax Einzahlung
3141 Gold
19.05.2017 12:19 Nojheim Von Durkan Umbuchung
Gildenkasse: -500000 Gold
Stadtkasse: +500000 Gold
19.05.2017 11:27 Schahanschah Einzahlung
2630 Gold
19.05.2017 09:54 Bomdivash Gemmenauge Einzahlung
15000 Gold
19.05.2017 06:34 Lysendria Einzahlung
5000 Gold
18.05.2017 18:48 Dori Drachenzahn Einzahlung
2000 Gold
18.05.2017 12:40 Nojheim Von Durkan Einzahlung
5000 Gold
17.05.2017 22:25 Xiatax Einzahlung
5627 Gold
17.05.2017 12:37 Ahn Wirrblick Ahn Wirrblick hat die Welt verlassen.
17.05.2017 12:05 Lysendria Einzahlung
4350 Gold
17.05.2017 11:29 Schahanschah Einzahlung
1600 Gold
17.05.2017 11:29 Schahanschah Einzahlung
4000 Gold
16.05.2017 22:15 Dori Drachenzahn Entnahme
4800 Gold
16.05.2017 15:58 Nojheim Von Durkan Einzahlung
9100 Gold
16.05.2017 15:57 Nojheim Von Durkan Entnahme
80000 Gold
16.05.2017 14:23 Fin Einzahlung
8000 Gold
15.05.2017 14:28 Lysendria Einzahlung
5000 Gold
15.05.2017 13:25 Nojheim Von Durkan Einzahlung
5000 Gold
15.05.2017 12:33 Ragbald Einzahlung
4500 Gold
14.05.2017 18:54 Andril Starkarm Einzahlung
1128 Gold
14.05.2017 14:38 Nojheim Von Durkan Einzahlung
1578 Gold
14.05.2017 14:20 Kalladin Einzahlung
20000 Gold
14.05.2017 14:13 Göttin Einzahlung
5000 Gold
14.05.2017 13:42 Dori Drachenzahn Änderung (Kalladin)
Neuer Rang: Mitglied
Neues Transaktionslimit: 50000
Neuer Titel: Syrthans Bote
14.05.2017 13:42 Dori Drachenzahn Bewerbung angenommen: Kalladin
14.05.2017 12:13 Eloysius Rotzineck Einzahlung
7000 Gold
13.05.2017 14:00 Schahanschah Einzahlung
2630 Gold
13.05.2017 11:37 Bomdivash Gemmenauge Einzahlung
10000 Gold
13.05.2017 09:12 Gramdil Eisenfaust Einzahlung
20000 Gold
12.05.2017 16:31 Elmo Einzahlung
6000 Gold
12.05.2017 11:56 Dori Drachenzahn Einzahlung
5000 Gold
11.05.2017 10:50 Nojheim Von Durkan Einzahlung
8686 Gold
11.05.2017 10:45 Nojheim Von Durkan Einzahlung
1578 Gold
11.05.2017 07:53 Julia Einzahlung
5000 Gold
10.05.2017 18:33 Alessia Einzahlung
15000 Gold
10.05.2017 17:43 Hardsequencer Einzahlung
5000 Gold
10.05.2017 14:34 Ragbald Einzahlung
5000 Gold
10.05.2017 12:57 Andril Starkarm Einzahlung
1713 Gold
10.05.2017 12:11 Bomdivash Gemmenauge Einzahlung
10000 Gold
09.05.2017 20:19 Nojheim Von Durkan Bewerbung abgelehnt: Nordis Gwendiel
09.05.2017 15:53 Xiatax Einzahlung
1740 Gold
09.05.2017 14:06 Nojheim Von Durkan Einzahlung
1578 Gold
09.05.2017 09:05 Dori Drachenzahn Änderung (Gramdil Eisenfaust)
Neuer Rang: Mitglied
Neues Transaktionslimit: 50000
Neuer Titel: Syrthans Bote
09.05.2017 09:04 Dori Drachenzahn Bewerbung angenommen: Gramdil Eisenfaust
08.05.2017 19:43 Nojheim Von Durkan Änderung (Andril Starkarm)
Neuer Rang: Mitglied
Neues Transaktionslimit: 50000
Neuer Titel: Syrthans Bote
08.05.2017 15:18 Andril Starkarm Einzahlung
15000 Gold
08.05.2017 12:48 Nojheim Von Durkan Einzahlung
5000 Gold
08.05.2017 12:48 Nojheim Von Durkan Einzahlung
1578 Gold
07.05.2017 22:04 Dori Drachenzahn Änderung (Andril Starkarm)
Neuer Rang: Anwärter
Neues Transaktionslimit: 5000
Neuer Titel: Mitglied auf Probe
07.05.2017 22:03 Dori Drachenzahn Bewerbung angenommen: Andril Starkarm
07.05.2017 17:55 Dori Drachenzahn Einzahlung
8000 Gold
07.05.2017 16:10 Elmo Einzahlung
10000 Gold
07.05.2017 15:12 Göttin Einzahlung
5000 Gold
07.05.2017 13:16 Nojheim Von Durkan Einzahlung
24673 Gold
07.05.2017 12:54 Xiatax Einzahlung
3084 Gold
07.05.2017 10:23 Schahanschah Einzahlung
5300 Gold
05.05.2017 14:40 Schahanschah Einzahlung
5650 Gold
05.05.2017 12:55 Xiatax Einzahlung
4701 Gold
05.05.2017 12:42 Nojheim Von Durkan Einzahlung
1315 Gold
04.05.2017 11:28 Nojheim Von Durkan Gildendarstellung bearbeitet.
04.05.2017 10:45 Nojheim Von Durkan Einzahlung
1315 Gold
03.05.2017 10:47 Schahanschah Einzahlung
9000 Gold
02.05.2017 21:28 Rocketfingerz Einzahlung
15000 Gold
02.05.2017 21:27 Julia Einzahlung
35000 Gold
02.05.2017 20:09 Elmo Einzahlung
10000 Gold
02.05.2017 19:57 Göttin Einzahlung
15000 Gold
02.05.2017 18:57 Elazia Kapp Einzahlung
20000 Gold
02.05.2017 18:51 Elazia Kapp Einzahlung
15000 Gold
02.05.2017 18:29 Nojheim Von Durkan Änderung (Ahn Wirrblick)
Neuer Rang: Mitglied
Neues Transaktionslimit: 5000
Neuer Titel: - inaktiv -
02.05.2017 16:18 Bomdivash Gemmenauge Einzahlung
10000 Gold
02.05.2017 15:30 Xiatax Einzahlung
13000 Gold
02.05.2017 14:05 Nojheim Von Durkan Einzahlung
1578 Gold
02.05.2017 13:44 Eloysius Rotzineck Einzahlung
30000 Gold
02.05.2017 13:40 Nojheim Von Durkan Gildendarstellung bearbeitet.
02.05.2017 13:37 Nojheim Von Durkan Gildendarstellung bearbeitet.
02.05.2017 13:37 Nojheim Von Durkan Gildendarstellung bearbeitet.
02.05.2017 13:35 Nojheim Von Durkan Gildendarstellung bearbeitet.
02.05.2017 13:24 Fin Einzahlung
7000 Gold
02.05.2017 11:17 Ahn Wirrblick Einzahlung
100000 Gold
01.05.2017 22:21 Nojheim Von Durkan Einzahlung
5000 Gold
01.05.2017 12:03 Hardsequencer Entnahme
70200 Gold
01.05.2017 10:20 Schahanschah Einzahlung
18000 Gold
01.05.2017 09:21 Ragbald Einzahlung
5000 Gold